{
  "expo": {
    "name": "three words",
    "slug": "three-words",
    "scheme": "threewords",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#16141F",
    "primaryColor": "#F5C95D",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#16141F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": ["expo-notifications"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.davidgerken.threewords",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.davidgerken.threewords",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16141F"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b2f651a1-25d8-474d-a3ae-f4602c7a01d3"
      }
    },
    "owner": "dgerken"
  }
}
